<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li>
            <img src="assets/images/CA_small.png" alt="Captain America">
            <p class="alias">Captain America</p>
            <p class="name">Steven Rogers</p>
        </li>
        <li>
            <img src="assets/images/IM_small.png" alt="Iron Man">
            <p class="alias">Iron Man</p>
            <p class="name">Tony Stark</p>
        </li>
        <li>
            <img src="assets/images/BW_small.png" alt="Black Widow">
            <p class="alias">Black Widow</p>
            <p class="name">Natasha Romanoff</p>
        </li>
        <li>
            <img src="assets/images/SM_small.png" alt="Spider Man">
            <p class="alias">Spider-Man</p>
            <p class="name">Peter Parker</p>
        </li>
    </ul>
</body>
</html>